{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/orders/escrow/cron", "schedule": "0 * * * *" }
  ],
  "devCommand": "nodemon server.js"
}
